<!-- Jianqin & Paul 2019 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="css/main.css" />  
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/p1.js" type="text/javascript"></script>
</head>
<body>
       
    <div class="container">
        <div class="header">Tic Tac Toe</div>
            <div class="x_class o_class inactive">
                <div class='winner'></div>
                <button class='reset'>Reset</button>
            </div>
    
      
            <div class="button x_class o_class inactive" id="box_0"></div>
            <div class="button x_class o_class inactive" id="box_1"></div>
            <div class="button x_class o_class inactive" id="box_2"></div>
        
            <div class="button x_class o_class inactive" id="box_3"></div>
            <div class="button x_class o_class inactive" id="box_4"></div>
            <div class="button x_class o_class inactive" id="box_5"></div>
            
            <div class="button x_class o_class inactive" id="box_6"></div>
            <div class="button x_class o_class inactive" id="box_7"></div>
            <div class="button x_class o_class inactive" id="box_8"></div>
            
            <div class="score" id="score_X">0</div>
            <div class="score" id="score_O">0</div>
        
    </div>
</body>
</html>