/* S. Trowbridge 2019 */

:root {
    font-size: calc(16px + 1vmin);    /* responsive typography */
}
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Impact;
    margin: 0px;
                                    /* Mobile first layout */
    display: grid;                  /* create a full screen grid that spans the entire viewport */
    grid-template-columns: 100vmin; 
    grid-template-rows: 100vmax;  
}

.box {
    background-color: #222222;
    font-size: 2rem;
    height: 100vh;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center;    
}

