/* S. Trowbridge 2019 */

:root {
    font-size: calc(16px + 1vmin);    /* responsive typography */
}
body {
    background: linear-gradient(to top, rgba(0,0,0,.5), rgba(255, 255, 255, 0.1)), #002176;
    
    color: #ffffff;
    font-family: Impact;
    margin: 0px;

    display: grid;                  /* create a full screen grid that spans the entire viewport */
    grid-template-columns: 100vmin; 
    grid-template-rows: 100vmax;  
}
.container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    background-color: #000000;  
    border-radius: 0px;

    display: grid;                  /* subdivide the primary full screen grid */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 5px;
}
#screen {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center; 

    font-size: 6rem;
}
.box {
    background-color: #005588;
    font-size: 4rem;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center;    
}
.box:hover {
    background-color: #ffffff;   
    color: #000000; 
    transform: scale(.96, .92);
    box-shadow: 0px 2px 2px #aaaaaa;
    transition-duration: .5s;
}
.box:active {
    background-color: #ffffff;    
    color: #000000;     
    transform: scale(.92, .88);
    box-shadow: 0px 4px 4px #aaaaaa;
    transition-duration: .1s;
}
#box_0 {
    border-radius: 0px 0px 25px 0px;
}
#box_1 {
    border-radius: 0px 0px 0px 25px;
}
#box_2 {
    border-radius: 0px 25px 0px 0px;
}
#box_3 {
    border-radius: 25px 0px 0px 0px;
}


@media (orientation: landscape) {
    body {
        grid-template-columns: 25vmax 50vmax 25vmax; 
        grid-template-rows: 10vmin 40vmin 40vmin 10vmin;
    }
    .container {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;    

        display: grid;                  /* subdivide the primary full screen grid */
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 2fr 1fr;

        border-radius: 25px;
        box-shadow: 0px 5px 30px #000000;  
    }
    #screen {
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
    }
    .box {
        font-size: 3rem;
    }
    #box_0 {
        border-radius: 0px 0px 0px 25px;
    }
    #box_1 {
        border-radius: 0px 0px 0px 0px;
    }
    #box_2 {
        border-radius: 0px 0px 0px 0px;
    }
    #box_3 {
        border-radius: 0px 0px 25px 0px;
    }    
}
