/* S. Trowbridge 2019 */
:root {
    font-size: calc(16px + 1vmin);    /* responsive typography */
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: Impact;
    margin: 0px;
                                    /* Mobile first layout */
    display: grid;                  /* create a full screen grid that spans the entire viewport */
    grid-template-columns: 100vmin; 
    grid-template-rows: 100vmax;  
}

.container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    display: grid;                  /* subdivide the primary full screen grid */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
}

.box {
    background-color: #222222;
    font-size: 7rem;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center;
}

@media (orientation: landscape) {   /* when viewport width is greater than viewport height */
    body {
        display: grid;              /* trade the grid dimensions for landscape view */
        grid-template-columns: 100vmax; 
        grid-template-rows: 100vmin;  
    }    
}


