/* S. Trowbridge 2019 */

:root {
    font-size: calc(16px + 1vmin);    /* responsive typography */
}
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Impact;
    margin: 0px;
                                    /* Mobile first layout */
    display: grid;                  /* create a full screen grid that spans the entire viewport */
    grid-template-columns: 100vmin; 
    grid-template-rows: 100vmax;  
}

.container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    display: grid;                  /* subdivide the primary full screen grid */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
}

.box {
    background-color: #222222;
    font-size: 6rem;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center;    
}
.box:hover {
    background: linear-gradient(to top, rgba(0,0,0,.5), rgba(255, 255, 255, 0.1)), #ffffff;
    text-shadow: 5px 5px 20px #000000;

    transition-duration: .75s;
}
.box:active {
    background: linear-gradient(to top, rgba(0,0,0,.5), rgba(255, 255, 255, 0.1)), #000000;
    text-shadow: 5px 5px 20px #000000;

    transition-duration: .75s;
}

@media (orientation: landscape) {                 /* Whenever the viewport width is larger than viewport height */
    body {
        grid-template-columns: 25vmax 50vmax 25vmax; 
        grid-template-rows: 10vmin 40vmin 40vmin 10vmin;
    } 
    .container {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;    
    }      
}


