<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Operators</title>
        <link href="css/js1_operator_1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="container">
            <div class="box">A + B</div>                                
        </div>

        <script src="js/js1_operator_1.js" type="text/javascript"></script>
    </body>
</html>