<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/fp.css">
    </head>
    <body>
        <div class="control">
      
            <div class="topic" id="tp">Tic Tac Toe</div>

            <div class="box" id="one"></div>
            <div class="box" id="two"></div>
            <div class="box" id="three"></div>

            <div class="box" id="four"></div>
            <div class="box" id="five"></div>
            <div class="box" id="six"></div>

            <div class="box" id="seven"></div>
            <div class="box" id="eight"></div>
            <div class="box" id="nine"></div>

            <div class="botton" id="b1"> 0</div>
            <div class="botton2" id="b2">0</div>
        </div>
      
       <script src="./js/fp.js" type="text/javascript"></script>
    </body>
</html>