<!-- Jianqin & Paul 2019 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />   
</head>
<body>
    <div class="header">Tic Tac Toe</div>
    <div class="container">
        <div class='1_colmun'>
            <div class="box" id="box_1"></div>
            <div class="box" id="box_2"></div>
            <div class="box" id="box_3"></div>
        </div>
        <div class='2_colmun'>
                <div class="box" id="box_4"></div>
                <div class="box" id="box_5"></div>
                <div class="box" id="box_6"></div>
        </div>
        <div class='3_colmun'>
                <div class="box" id="box_7"></div>
                <div class="box" id="box_8"></div>
                <div class="box" id="box_9"></div>   
        </div>
        <div class='footer'>
                <div class="score" id="score_1"></div>
                <div class="score" id="score_2"></div>
        </div>
    </div>
    <script src="" type="text/javascript"></script>
</body>
</html>