<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: OR</title>
        <link href="css/js2_or.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="container">
            <div class="box red" id="a">A</div>  
            <div class="box red" id="b">B</div>                                            
        </div>

        <script src="js/js2_or.js" type="text/javascript"></script>
    </body>
</html>