/* S. Trowbridge 2019 */

:root {
    font-size: calc(16px + 1vmin);    /* responsive typography */
}
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Impact;
    margin: 0px;
                                    /* Mobile first layout */
    display: grid;                  /* create a full screen grid that spans the entire viewport */
    grid-template-columns: 100vmin; 
    grid-template-rows: 100vmax;  
}
.container {
    display: grid;
    grid-template-columns: 10vmin 80vmin 10vmin;
    grid-template-rows: 30vmax 40vmax 30vmax;
    grid-gap: 5px;
}
.box {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    background-color: #aaaaaa;
    font-size: 2rem;

    display: flex;                  /* place box content inside a flexbox to use justify/align */
    justify-content: center;
    align-items: center;    
}
.red {
    background-color: #aa2222;  
}
.black {
    background-color: #222222;  
}