<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Functions 2</title>
        <link href="styles/js10_functions_2.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box">1</div>
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">1</div>                             
        </div>

        <script src="js/js10_functions_2.js" type="text/javascript"></script>
    </body>
</html>