<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Loops 1</title>
        <link href="styles/js13_loops_1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box">Open the Console</div>                                
        </div>

        <script src="js/js13_loops_1.js" type="text/javascript"></script>
    </body>
</html>