<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Loops 2</title>
        <link href="styles/js14_loops_2.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>                                   
        </div>

        <script src="js/js14_loops_2.js" type="text/javascript"></script>
    </body>
</html>