<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Interface 2</title>
        <link href="styles/js16_interface_2.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div id="screen"></div>
            <div id="box_0" class="box"></div>
            <div id="box_1" class="box"></div>
            <div id="box_2" class="box"></div>
            <div id="box_3" class="box"></div>                                     
        </div>

        <script src="js/js16_interface_2.js" type="text/javascript"></script>
    </body>
</html>