<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: ElementsByClassName</title>
        <link href="styles/js2_elementsbyclass.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>                                   
        </div>

        <script src="js/js2_elementsbyclass.js" type="text/javascript"></script>
    </body>
</html>