<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Variables 1</title>
        <link href="styles/js4_variables_1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box" id="a" >A</div>
            <div class="box" id="b" >B</div>
            <div class="box" id="c" >C</div>
            <div class="box" id="d" >D</div>                                  
        </div>

        <script src="js/js4_variables_1.js" type="text/javascript"></script>
    </body>
</html>