<!-- S. Trowbridge 2019 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ET712: Functions</title>
        <link href="styles/js8_functions.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box" id="a" >1</div>
            <div class="box" id="b" >0</div>
            <div class="box" id="c" >0</div>
            <div class="box" id="d" >1</div>                             
        </div>

        <script src="js/js8_functions.js" type="text/javascript"></script>
    </body>
</html>