<!DOCTYPE html>
<html>
    <head>
        <title>ET712: P1</title>
        <link href="css/p1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="container">
            <div class="box">Textbox</div>                     
            <div class="button" id="a">A</div>
            <div class="button" id="b">B</div>
            <div class="button" id="c">C</div>
            <div class="button" id="d">D</div>                                    
        </div>

        <script src="js/p1.js" type="text/javascript"></script>
    </body>
</html>