<!DOCTYPE html>
<html>
    <head>
        <title>ET712: P1</title>
        <link href="css/p3.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <body>

        <div class="container">
			 <div  id="screen"></div>

			<div class="button" id="zero" onclick="display_zero()">0</div>
            <div class="button" id="one" onclick="display_one()">1</div>
			<div class="button" id="two" onclick="display_two()">2</div>
			<div class="button" id="three" onclick="display_three()">3</div>
			<div class="button" id="four" onclick="display_four()">4</div>
			<div class="button" id="five" onclick="display_five()">5</div>
			<div class="button" id="six" onclick="display_six()">6</div>
			<div class="button" id="seven" onclick="display_seven()">7</div>
			<div class="button" id="eight" onclick="display_eight()">8</div>
            <div class="button" id="nine" onclick="display_nine()">9</div>

			<div class="button operator" id="plus" onclick="display_plus()">+</div>
			<div class="button operator" id="minus" onclick="display_minus()">-</div>
			<div class="button operator" id="multiple" onclick="display_multiple()">*</div>
            <div class="button operator" id="divide" onclick="display_divide()">/</div>
            <div class="button operator" id="equal" onclick="display_equal()">=</div>
            <div class="button operator" id="cancel" onclick="display_cancel()">AC</div>

        </div>

        <script src="js/p3.js" type="text/javascript"></script>
    </body>
</html>
