<!DOCTYPE html>
<html>
    <head>
        <title>ET712: P1</title>
        <link href="css/p3.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <body>

        <div class="container">
			 <div  id="screen"></div>

			<div class="button" id="zero">0</div>
            <div class="button" id="one">1</div>
			<div class="button" id="two">2</div>
			<div class="button" id="three">3</div>
			<div class="button" id="four">4</div>
			<div class="button" id="five">5</div>
			<div class="button" id="six">6</div>
			<div class="button" id="seven">7</div>
			<div class="button" id="eight">8</div>
            <div class="button" id="nine">9</div>

			<div class="button operator" id="plus">+</div>
			<div class="button operator" id="minus">-</div>
			<div class="button operator" id="multiple">*</div>
            <div class="button operator" id="divide">/</div>
            <div class="button operator" id="equal">=</div>
            <div class="button operator" id="cancel">AC</div>

        </div>

        <script src="js/p4.js" type="text/javascript"></script>
    </body>
</html>
