<!DOCTYPE html>
<html>
    <head>
        <title>ET712: P1</title>
        <link href="css/p1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="change()">
        
        <div class="container" >
            <div class="box">Textbox</div>                     
            <div class="button" id="a">A</div>
            <div class="button" id="b">B</div>
            <div class="button" id="c">C</div>
            <div class="button" id="d">D</div>                                    
        </div>

        <script> function change() {
                        
        
                        document.getElementsByClassName('button')[1].textContent = "3";
        }
        </script>
    </body>
</html>