:root {
    font-size: calc(16px + 1vmin);    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    margin: 0px;
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 1fr;
    grid-gap: 3px;
}
.box {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #444444;
    color: #ffffff;
    font-size: 4.5rem;
}
.button {
    background-color: #cccccc;
    color: #000000;
    font-size: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}