:root {
    font-size: calc(16px + 1vmin);    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    margin: 0px;
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 1fr;
    grid-gap: 3px;
}
.box {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: gray;
    color: #ffffff;
    font-size: 4.5rem;
}
.button {
    background-color: #cccccc;
    color: #000000;
    font-size: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: blue;
    transition-duration: 1s;

}

.button:active {
    background-color: #ffffff;    
    color: #000000;     
    transform: scale(.92, .88);
    box-shadow: 0px 4px 4px #aaaaaa;
    transition-duration: .1s;
}

.box:active {
    background-color: black;    
    color: white;    
    transform: scale(.92, .88);
    box-shadow: 0px 4px 4px #aaaaaa;
    transition-duration: .1s;
}

.button:hover {
    background-color: black;
    color: white;
    transition-duration: 1s;
    font-size: 20px;
    
}