:root {
    font-size: calc(16px + 1vmin);
}
body {

    background-color: #000000;
    margin: 0px;

}
.container {
    height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr repeat(5, 1fr);
    grid-gap: 1px;


}


#zero {
	grid-column: 1/ span 3;
    grid-row: 5/ span 1;
}

#one {
	grid-column: 1/ span 1;
	grid-row: 4/ span 1;
}

#two {
	grid-column: 2/ span 1;
	grid-row: 4/ span 1;
}

#three {
	grid-column: 3/ span 1;
	grid-row: 4/ span 1;
}

#four {
	grid-column: 1/ span 1;
	grid-row: 3/ span 1;
}

#five {
	grid-column: 2/ span 1;
	grid-row: 3/ span 1;
}

#six {
	grid-column: 3/ span 1;
	grid-row: 3/ span 1;
}

#seven {
	grid-column: 1/ span 1;
	grid-row: 2/ span 1;
}

#eight {
	grid-column: 2/ span 1;
	grid-row: 2/ span 1;
}

#nine {
	grid-column: 3/ span 1;
	grid-row: 2/ span 1;
}

#plus {
	grid-column: 4/ span 1;
	grid-row: 2/ span 1;
}

#minus {
	grid-column: 4/ span 1;
	grid-row: 3/ span 1;
}

#equal {
	grid-column: 4/ span 1;
	grid-row: 6/ span 1;
}

#cancel {
    background-color: rgb(214, 66, 13);
	grid-column: 1/ span 3;
	grid-row: 6/ span 1;
}

#cancel:hover {
    background-color: black !important;
    color: gray !important;
    transition-duration: 1s ;
    font-size: 2.7rem ;



}

#cancel:active {
    background-color: yellow !important;
     color: gray !important;
     font-size: 3rem !important;


     transition-duration: .1s !important;
 }




#divide {
	grid-column: 4/ span 1;
	grid-row: 4/ span 1;
}

#multiple {
	grid-column: 4/ span 1;
	grid-row: 5/ span 1;
}
#screen {
    grid-column: 1/ 6;
    grid-row: 1/ 2;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 5px;

    background-color: #b9b3b3;
    color: black;
    font-size: 4.5rem;
    cursor: default;
}
.button {
    background-color: rgb(99, 96, 96);
    color: #000000;
    font-size: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: gray;
    transition-duration: 1s;
    font-size: 2.7rem;
    cursor: pointer;

}

.button:active {
    background-color: black;
    color: gray;
    font-size: 3rem;
    box-shadow: 2px 2px 6px black;


    transition-duration: .2s;
}

.operator:active {
   background-color: black !important;
    color: gray !important;
    font-size: 3rem !important;


    transition-duration: .1s !important;
}

.operator:hover {
    background-color: rgb(214, 66, 13) ;
    color: black ;
    transition-duration: 1s ;
    font-size: 2.7rem ;
    cursor: pointer;



}
