
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: white;
    background-color: black;
}

.container {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr repeat(3, 5fr) 1fr;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas: 
        'header header header'
        'box_0 box_1 box_2'
        'box_3 box_4 box_5'
        'box_6 box_7 box_8'
        'score_1 . score_2';
}

.button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(to bottom, #555555, #333232, #181717);
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130px;
    font-weight: normal;
    border-bottom: 2px solid #565656;
    text-shadow: 2px 2px 5px #565656;
    transform: scale(.95, .95);
    transform: perspective(50em) rotateX(20deg);
    
}
.button:hover {
    background-image: linear-gradient(to bottom, #888888, #555454, #393939);
    transform: scale(.98, .98);
    

}


.header {
    grid-area: header;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 10px;
    word-spacing: 40px;
   
}

#box_0 {
    grid-area: box_0;
}
#box_1 {
    grid-area: box_1;
}
#box_2 {
    grid-area: box_2;
}
#box_3 {
    grid-area: box_3;
}
#box_4 {
    grid-area: box_4;
}
#box_5 {
    grid-area: box_5;
}
#box_6 {
    grid-area: box_6;
}
#box_7 {
    grid-area: box_7;
}
#box_8 {
    grid-area: box_8;
}
#score_X {
    grid-area: score_1;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 5px;
    border: 2px solid #343434;
    background-color: #222222;
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;
    color: lightgreen;
    border-radius: 5px;
}
#score_O {
    grid-area: score_2;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 5px;
    border: 2px solid #343434;
    background-color: #222222;
    font-size: 30px;
    color: yellow;
    font-weight: 900;
    margin-top: 20px;
    border-radius: 5px;
    
}

.winner{
    display:none;
    padding:10px;
    font-size: 32px;
    color: blue;

}

.reset{
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-content: center;
}

@media screen and (min-width: 1024px) {

    .container {
        
        width: 70vw;
        height: 85vh;
        margin: 50px auto 50px;
        column-gap: 25px;
        row-gap: 2px;
        
    }

    #score_O  {
        box-sizing: border-box;
        margin-left: 10px;
        margin-top: 0px;
        
        align-self: flex-start;
    }
    #score_X  {
        box-sizing: border-box;
        margin-right: 10px;
        margin-top: 0px;
        
        align-self: flex-start;
    }


    .header {
        align-items: flex-end;
        padding-bottom: 10px;
        word-spacing: 60px;

    }

}