body{
    margin: 0px;
    box-sizing: border-box;
    font-size: 50px;
    background-color: black;
    color:white;
    
}
.control{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr 0.5fr;
    grid-gap: 10px;
}

.box{
    background-image:linear-gradient(to bottom,#393e46,#1d1919,black);
    text-align: center;
    padding-top: 5vh;
    box-shadow: 1px 2px#393e46;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;   
    font-size: 1.5em;
    text-shadow: 2px 3px rgba(54, 53, 53, 0.452);


}

.box:hover{
    background-image: none;
    background-color: #393e46;
    background-image: none;
    transition-duration: .3s;
    transform: scale(1.015,1.02);
    
}
.green{
    background: rgb(22, 151, 22);
    color:black; 
    font-weight: 700;
    
}
.green:hover{
    background: rgb(22, 151, 22);
}
.yellow{
    background-color: rgb(160, 160, 33);
    color:black; 
    font-weight: 700;
    background-image: none;
}

.yellow:hover{
    background-color: rgb(160, 160, 33);
}
.black{
    background-image: none;
    background-color: #4c4f53;
    color:black;
    font-weight: 700;
    text-shadow: #75787c 2px 3px ;

}

.topic{
    grid-column: 1/ span 3;
    font-size: 0.9em;
    justify-self: center;
    align-self: center;
    letter-spacing: 4px;
    font-family: 'Fira Sans', sans-serif;
}
.botton{
    color:lightgreen;
    background-color: #1d1919;
    text-align: center;
    box-shadow: 1px -2px #393e46;
    font-weight: 900;
 
}
.botton2{
    grid-column: 3/span 1;
    color:yellow;
    background-color: #1d1919;
    text-align: center;
    box-shadow: -1px -2px #393e46;
    font-weight: 900;
}

@media screen and (min-width:1024px){
    .control{
     grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
     grid-template-rows:  0.5fr 1fr 1.5fr 1.5fr 1.5fr 0.5fr 0.5fr;
    }
    .box{
        margin: 0%;
    }
    .topic{
        grid-column: 2/ span 3;
        grid-row: 2/ span 1;
    }
    #one{
        grid-column: 2/span 1;
        grid-row: 3/span 1;
    }
    #two{
        grid-column: 3/span 1;
        grid-row: 3/span 1;
    }
    #three{
        grid-column: 4/span 1;
        grid-row: 3/span 1;
    }
    #four{
        grid-column: 2/span 1;
        grid-row: 4/span 1;
    }
    #five{
        grid-column: 3/span 1;
        grid-row: 4/span 1;
    }
    #six{
        grid-column: 4/span 1;
        grid-row: 4/span 1;
    }
    #seven{
        grid-column: 2/span 1;
        grid-row: 5/span 1;
    }
    #eight{
        grid-column: 3/span 1;
        grid-row: 5/span 1;
    }
    #nine{
        grid-column: 4/span 1;
        grid-row: 5/span 1;
    }
    #b1{
        grid-column: 2/ span 1;
        grid-row: 6/span 1 ;
        width: 290px;
        margin-left: 1px;
    }
    #b2{
        grid-column: 4/span 1;
        grid-row: 6 /span 1;
        width: 290px;
        margin-left: 17px;
    }

}